{
    "global": {
        "extended": false
    },
    "profiles": {
        // powershell
        "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}": {
            "icon": "powershell.ico",
            "showRunAs": true
        },
        // wsl
        "{2c4de342-38b7-51cf-b940-2309a097f518}": {
            "label": "Ubuntu (WSL)",
            "icon": "ubuntu.ico"
        },
        // ssh
        "{aed884ec-4298-bb4d-bdd2-c38ad04dfdd3}": {
            "label": "Aliyun ECS",
            "icon": "aliyun.ico"
        },
        // cmd
        "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}": {
            "hidden": true
        }
    }
}